# Azure OpenAI Configuration
AZURE_OPENAI_KEY=XXX
AZURE_OPENAI_ENDPOINT=https://XXX-mav0pvsn-swedencentral.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
COMPLIANCE_MAP="azure_ccc"